{
  "manifest_version": 3,
  "name": "Copy Link First",
  "version": "1.0.0",
  "description": "A Chrome extension that moves 'Copy link' back above 'Send via Chat' in the X (Twitter) share menu.",
  "icons": {
    "16": "icon/icon-16.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://*.x.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
